{
  "name": "ion",
  "version": "1.0.0",
  "description": "control panel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/use63/ion.git"
  },
  "keywords": [
    "control",
    "panel",
    "modular"
  ],
  "author": "Nori07",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/use63/ion/issues"
  },
  "homepage": "https://github.com/use63/ion#readme",
  "dependencies": {
    "fastify": "^5.0.0"
  }
}
